url = https://www.amazon.com/
Name = Abdul Dildar
emailId = abduldildar@gmail.com
password = 1212111917
wrongPassword = 1212111918
Product = Google Pixel 7a
Address1 = 1st Floor, SPM Apartments
Address2 = Thoraipakkam
City = Chennai
State = Tamil Nadu
